{
  "name": "react-pohja",
  "version": "1.0.0",
  "description": "Boilerplate for React.js using Webpack and Babel",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactjs",
    "react.js",
    "webpack",
    "babel",
    "boilerplate",
    "getting",
    "started"
  ],
  "author": "Juho Hautala <juho.hautala@helsinki.fi>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "eslint": "^1.10.2",
    "eslint-plugin-react": "^3.10.0",
    "file-loader": "^0.8.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
